BigData-Push/Vec        time:   [521.95 µs 537.76 µs 554.67 µs]
BigData-Push/Std LL     time:   [461.23 µs 464.61 µs 468.18 µs]
BigData-Push/LL         time:   [469.73 µs 474.34 µs 479.12 µs]
BigData-Push/Immutable LL
                        time:   [623.81 µs 627.81 µs 631.94 µs]
BigData-Push/Thread Safe LL
                        time:   [773.84 µs 782.17 µs 792.88 µs]
BigData-Push/DLL        time:   [1.1378 ms 1.1396 ms 1.1420 ms]

BigData-Pop/Vec         time:   [650.70 µs 656.30 µs 662.61 µs]
BigData-Pop/Std LL      time:   [466.56 µs 469.21 µs 472.46 µs]
BigData-Pop/LL          time:   [452.15 µs 455.28 µs 459.05 µs]
BigData-Pop/Immutable LL
                        time:   [2.6135 µs 2.7239 µs 2.8960 µs]
BigData-Pop/Thread Safe LL
                        time:   [317.79 µs 320.21 µs 323.25 µs]
BigData-Pop/DLL         time:   [913.96 µs 917.19 µs 921.05 µs]

BigData-Get/Vec         time:   [184.79 ps 184.92 ps 185.04 ps]
BigData-Get/LL          time:   [27.652 ns 27.667 ns 27.686 ns]
BigData-Get/Immutable LL
                        time:   [70.110 ns 70.145 ns 70.187 ns]
BigData-Get/Thread Safe LL
                        time:   [70.174 ns 70.208 ns 70.249 ns]

StandardOps-Push/Vec    time:   [104.32 µs 104.36 µs 104.39 µs]
StandardOps-Push/Std LL time:   [1.3003 ms 1.3043 ms 1.3097 ms]
StandardOps-Push/LL     time:   [1.2591 ms 1.2673 ms 1.2795 ms]
StandardOps-Push/Immutable LL
                        time:   [1.4408 ms 1.4542 ms 1.4706 ms]
StandardOps-Push/Thread Safe LL
                        time:   [3.6172 ms 3.6213 ms 3.6263 ms]
StandardOps-Push/DLL    time:   [2.5363 ms 2.5458 ms 2.5565 ms]

StandardOps-Pop/Vec     time:   [17.566 µs 17.773 µs 18.016 µs]
StandardOps-Pop/Std LL  time:   [691.50 µs 693.14 µs 694.82 µs]
StandardOps-Pop/LL      time:   [660.07 µs 663.92 µs 669.04 µs]
StandardOps-Pop/Immutable LL
                        time:   [788.50 µs 794.60 µs 803.05 µs]
StandardOps-Pop/Thread Safe LL
                        time:   [2.7286 ms 2.7304 ms 2.7321 ms]
StandardOps-Pop/DLL     time:   [1.5178 ms 1.5427 ms 1.5690 ms]

StandardOps-Get/Vec     time:   [184.62 ps 190.43 ps 196.58 ps]
StandardOps-Get/LL      time:   [99.879 µs 102.73 µs 105.58 µs]
StandardOps-Get/Immutable LL
                        time:   [155.10 µs 156.59 µs 158.16 µs]
StandardOps-Get/Thread Safe LL
                        time:   [147.92 µs 149.29 µs 150.67 µs]
